spring.datasource.url = jdbc:mysql://localhost:3306/Blog_ap
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create